<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Signup/Login</title>
    <link rel="stylesheet" href="style.css">
   <style media="screen">
       *{
           margin: 0; padding: 0;
           box-sizing: border-box;
           font-family: Arial;
           transition: all .2s ease;
       }
       :root{
           --color:#c272cf;
       }
       html {
           font-size: 62.5;
       }
       body{
           height:100vh;
           background: url(bg-image.png) no-repeat;
           background-size: 100% 25%;
           background-position: top;

       }
       .container{
           display: flex;
           align-items: center;
           justify-content:space-around;
           margin: 19rem auto;

       }
       .form container{
           display: flex;
           align-items: center;
           height: 50rem;
           width: 38rem;
           overflow-x: hidden;
       }
       form{
           height: 40rem;
           width: 35rem;
           margin-left: 2rem;
           display: grid;
           place-items: center;
           border: 1px solid #ccc;
           box-shadow: 9px 9px 0px var(--color);
           border-radius: 1rem;
           background: #fff;

       }
      


       }
       form h2{
           font-size: 5rem;
           color:#333;
       }
       form .box{
           height:3rem;
           width: 80%;
           padding: 0 2rem;
           outline: none;
           border: none;
           background: #e6e6e6;
           color: #333;
           border-radius: 5rem;

       }
       form input[type="submit"]{
           height: 3rem;
           width: 6rem;
           margin-left: -15rem;
           background: #333;
           color: #fff;
           border: none;
           outline: none;
           border-radius: 5rem;
           cursor: pointer;
        } 
        form input[type="submit"]:hover{
            background: var(--color);
            
        }
        form a{
            font-size: 2rem;
            color: #333;
            margin-left: -11rem;
        }
        .container .images{
            width: 36rem;
            display: flex;
            align-items: center;
            overflow-x: hidden;
        }
        .container .images > img{
            height: 65rem;
            margin-top: 1rem;
            margin-left:-18rem ;

        }
        .controls{
            position: absolute;
            top: 10rem;
            right: 21%;
            height: 6rem;
            width:20rem;
            overflow: hidden;
        }
        .controls h1{
            color:#fff;
            border: .2rem solid#fff;
            padding: 0rem;
            margin-top: 2rem;
            border-radius: 5rem;
            cursor: pointer;
            text-align: center;
        }
         @media (max-width:750px){
            .container .images > img{
                display: none;
            }
            .container .images{
              width: 0;

            }
            .conatiner{
                justify-content: center;
                margin-top: 25rem;
            }
            .controls{
                right: 10%;
            }
        }
        @media(max-width:400px){
            html{
                font-size: 50%;
            }
            body{
                background-size: 100% 20%;
            }
            .container{
                margin-top: 30rem;
            }
        }
</style>

<script src="script.js" charset="utf-8"></script>


</head>
<body>
    <div class="controls">
        <h1 id="sign-up">Sign Up/ Sign In</h1>
        <h1 id="sign-in">Sign In</h1>
    </div>
    <div class="container">
        <div class="form-container">
            <div class="sign-in">
                <form>
                  
                    <h2>Sign In</h2>
                    <input type="text" placeholder="username" class="box">
                    <input type="password" placeholder="password" class="box">
                    <input type="submit" value="Sign-In">
                    <a href="#">Forgot password?</a>
                </form>
    
            </div>
            <div class="sign-up">
                <form>
                
                    <h2>Sign Up</h2>
                    <input type="text" placeholder="username" class="box">
                    <input type="email" placeholder="email" class="box">
                    <input type="password" placeholder="password" class="box">
                    <input type="submit" value="Sign-Up">
                    <a href="#">Forgot password?</a>
                </form>
    
            </div>

        </div>
        <div class="image-container">
            <div class="images">
                <img src="signup.png">
                <img src="login.png">

            </div>

        </div>
    </div>
 
</body>
</html>